<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Components</title>
    <style>
        :root{
            --color-primary:lightblue;
        }

        uc-tooltip{
            border:1px solid blue;
            padding:0.15rem;
        }
    </style>
    <script src="tooltip.js" defer></script>
    <script src="confirm-link.js" defer></script>
</head>
<body>
    <p><uc-tooltip class="important" text="Web Components is a set of standards">Web Components</uc-tooltip> are awesome!</p>
    <uc-tooltip text="Blah blah blah"><span class="highlighted">Here</span> we go!</uc-tooltip>
    <br><br>
    <a is="uc-confirm-link" href="https://www.google.com">Google</a>
</body>
</html>